# mappingApp

./: pom.xml
src/main/java/fr/scholanova/group/java/: App.java
src/main/java/fr/scholanova/group/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/fr/scholanova/group/java/entities/: AbstractEntity.java  Address.java  User.java
src/main/java/fr/scholanova/group/java/enums/: GenderEnum.java
src/main/java/fr/scholanova/group/java/services/: UserService.java  UserServiceImpl.java
src/main/java/fr/scholanova/group/java/tools/aspects/: AspectExample.java
src/main/java/fr/scholanova/group/java/tools/convertor/: StringToUserConverter.java
src/main/java/fr/scholanova/group/java/tools/convertors/: StringToUserConverter.java
src/main/java/fr/scholanova/group/java/tools/validators/: UserValidator.java
src/main/resources/: jdbc.properties
src/main/resources/Spring/: applicationContext.xml
src/test/java/fr/scholanova/group/java/: AppTest.java
src/test/java/fr/scholanova/group/java/entities/: UserTest.java
src/test/resources/: logback.xml
src/test/resources/Spring/: applicationContext-test.xml
